<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeH-Iu-u3K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dni-NZ-TeW">
                                <rect key="frame" x="107" y="268" width="200" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-ts-3xE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <state key="normal" image="us"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKn-du-PnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7q-mC-Y4m">
                                        <rect key="frame" x="0.0" y="130" width="200" height="100"/>
                                        <state key="normal" image="us"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsP-lb-Va3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-ua-DJO">
                                        <rect key="frame" x="0.0" y="260" width="200" height="100"/>
                                        <state key="normal" image="us"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YA9-Ld-ds8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-Lm-ijW">
                                <rect key="frame" x="82" y="168" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A0U-u2-ivs"/>
                                    <constraint firstAttribute="width" constant="250" id="WpG-OK-oVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-pF-bwB">
                                <rect key="frame" x="82" y="668" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SrO-2H-5St"/>
                                    <constraint firstAttribute="width" constant="250" id="Zte-sn-sB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dni-NZ-TeW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="THo-y1-LF5"/>
                            <constraint firstItem="3ec-pF-bwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xb0-xt-NoV"/>
                            <constraint firstItem="dni-NZ-TeW" firstAttribute="top" secondItem="Tnz-Lm-ijW" secondAttribute="bottom" constant="40" id="Ycg-0T-JaE"/>
                            <constraint firstItem="dni-NZ-TeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAv-y5-G9c"/>
                            <constraint firstItem="3ec-pF-bwB" firstAttribute="top" secondItem="dni-NZ-TeW" secondAttribute="bottom" constant="40" id="fHw-QV-OfH"/>
                            <constraint firstItem="Tnz-Lm-ijW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9y-Qh-KyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRB-O0-uBd"/>
                    <connections>
                        <outlet property="button1" destination="9cm-ts-3xE" id="XPQ-fB-KxD"/>
                        <outlet property="button2" destination="w7q-mC-Y4m" id="bIW-x1-THa"/>
                        <outlet property="button3" destination="Sqi-ua-DJO" id="qbg-kQ-8nD"/>
                        <outlet property="countryNameLabel" destination="Tnz-Lm-ijW" id="fpp-SA-evA"/>
                        <outlet property="scoreLabel" destination="3ec-pF-bwB" id="97k-io-7xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWQ-Xn-l4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeH-Iu-u3K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8h8-cc-hgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9AD-lb-F6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLC-qe-Evr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
